<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Adam Pettyjohn - Home</title>
        <link href="css/app.css" rel="stylesheet" type="text/css">
        <script src="js/app.js"></script>
        <meta charset="utf_8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <img src="face.JPG" id="face">
        
        <!--Navbar-->
        <div id="navbar">
            <div id="navbar-name">Adam Pettyjohn</div>
            <button class="icon" data-name="email"></button>
            <button class="icon" data-name="github"></button>
            <button class="icon" data-name="linkedin"></button>
            <button class="icon" data-name="resume"></button>

        </div>
        
        <!--Body-->
    </body>
</html>